<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>small website Html</title>
    <style>
        a {
            text-decoration: none;

        }

        li {
            display: inline;
            list-style-type: none;
            margin-right: 50px;
            
        }

        .mydiv {
            width: 100%;
            height: 80%;
            padding-right: 100px;
            padding-bottom: 100px;
            background-color: lightgreen;
        }
       .mydiv div{
        display: inline-block;
        width: 40%;
        padding: 20px 30px;

        }
        .btn{
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            color: black;
            border: 2px solid;
            border-radius: 20px;
            background-color: aliceblue;
        }
        img{
            width: 90%;
        }
    </style>
</head>

<body>
    <!--Header section start-->
    <header>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">ACADEMIC</a></li>
            <li><a href="">ADDMISSION</a></li>
            <li><a href="">CAMPUS LIFE</a></li>
            <li><a href="">PAGES</a></li>
        </ul>
    </header>
    <!--Header section end-->

    <!--Start division bar-->
    <div class="myDiv">
        <div>
            <h2>How to Make Educational</h2>
            <p>You don’t need expensive, specialized equipment to record teaching videos, and you don't need to wait to
                get started. With access more democratized than ever, though, it's tough to stand out.
                How do you make educational videos people actually want to watch?
                Read along for 5 tips to make your educational videos more appealing and more likely to attract a loyal
                audience.</p>
            <a class="btn">Read more</a>
        </div>
        <div>
           <img src="./img.jpg" alt="">
        </div>
    </div>
    <!--Closed start division bar-->
</body>

</html>